<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data Handling Module &mdash; Crypto Evolution 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Environment Module" href="environment.html" />
    <link rel="prev" title="Agent Module" href="agent.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Crypto Evolution
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="agent.html">Agent Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data Handling Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment.html">Environment Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="indicators.html">Indicators Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Model Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Plotting Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="training.html">Training Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils Module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Crypto Evolution</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Data Handling Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/data_handling.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-source.data_handling.api_data_collector_base">
<span id="data-handling-module"></span><h1>Data Handling Module<a class="headerlink" href="#module-source.data_handling.api_data_collector_base" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="source.data_handling.api_data_collector_base.ApiDataCollectorBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ApiDataCollectorBase</span></span><a class="headerlink" href="#source.data_handling.api_data_collector_base.ApiDataCollectorBase" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Implements a base class for collecting data from various APIs.</p>
<dl class="py method">
<dt class="sig sig-object py" id="source.data_handling.api_data_collector_base.ApiDataCollectorBase.collect_data">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">collect_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ticker</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">granularity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="utils.html#source.utils.granularity.Granularity" title="source.utils.granularity.Granularity"><span class="pre">Granularity</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#source.data_handling.api_data_collector_base.ApiDataCollectorBase.collect_data" title="Permalink to this definition"></a></dt>
<dd><p>Collects data for a specific ticker from the API.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ticker</strong> (<em>str</em>) – Stock ticker to collect data for.</p></li>
<li><p><strong>start_date</strong> (<em>str</em>) – Start date for the data collection.</p></li>
<li><p><strong>end_date</strong> (<em>str</em>) – End date for the data collection.</p></li>
<li><p><strong>granularity</strong> (<a class="reference internal" href="utils.html#source.utils.granularity.Granularity" title="source.utils.granularity.Granularity"><em>Granularity</em></a>) – Data resolution.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the ticker is not supported by the API or if the granularity is not valid.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tuple containing the collected data and metadata.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple[pd.DataFrame, dict[str, str]]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-source.data_handling.coinbase_api_data_collector"></span><dl class="py class">
<dt class="sig sig-object py" id="source.data_handling.coinbase_api_data_collector.CoinbaseApiDataCollector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CoinbaseApiDataCollector</span></span><a class="headerlink" href="#source.data_handling.coinbase_api_data_collector.CoinbaseApiDataCollector" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#source.data_handling.api_data_collector_base.ApiDataCollectorBase" title="source.data_handling.api_data_collector_base.ApiDataCollectorBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">ApiDataCollectorBase</span></code></a></p>
<p>Implements a data collector for Coinbase API.
Responsible for collecting historical data for a given trading pair.</p>
<dl class="py method">
<dt class="sig sig-object py" id="source.data_handling.coinbase_api_data_collector.CoinbaseApiDataCollector.collect_data">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">collect_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ticker</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">granularity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="utils.html#source.utils.granularity.Granularity" title="source.utils.granularity.Granularity"><span class="pre">Granularity</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#source.data_handling.coinbase_api_data_collector.CoinbaseApiDataCollector.collect_data" title="Permalink to this definition"></a></dt>
<dd><p>Collects data for a specific ticker from the API.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ticker</strong> (<em>str</em>) – Stock ticker to collect data for.</p></li>
<li><p><strong>start_date</strong> (<em>str</em>) – Start date for the data collection.</p></li>
<li><p><strong>end_date</strong> (<em>str</em>) – End date for the data collection.</p></li>
<li><p><strong>granularity</strong> (<a class="reference internal" href="utils.html#source.utils.granularity.Granularity" title="source.utils.granularity.Granularity"><em>Granularity</em></a>) – Data resolution.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the ticker is not supported by the API or if the granularity is not valid.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tuple containing the collected data and metadata.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple[pd.DataFrame, dict[str, str]]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-source.data_handling.data_handler"></span><dl class="py class">
<dt class="sig sig-object py" id="source.data_handling.data_handler.DataHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DataHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#source.data_handling.data_handler.DataHandler" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Responsible for data handling. Including data collection and preparation.</p>
<dl class="py method">
<dt class="sig sig-object py" id="source.data_handling.data_handler.DataHandler.prepare_data">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">prepare_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">granularity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="utils.html#source.utils.granularity.Granularity" title="source.utils.granularity.Granularity"><span class="pre">Granularity</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_of_indicators</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="indicators.html#source.indicators.indicator_handler_base.IndicatorHandlerBase" title="source.indicators.indicator_handler_base.IndicatorHandlerBase"><span class="pre">source.indicators.indicator_handler_base.IndicatorHandlerBase</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#source.data_handling.data_handler.DataHandler.prepare_data" title="Permalink to this definition"></a></dt>
<dd><p>Collects data from coinbase API and extends it with list of indicators.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_source</strong> (<em>str</em>) – String representing unique trading symbol or path
to the file to be preprocessed.</p></li>
<li><p><strong>start_date</strong> (<em>str</em>) – String representing date that collected data should start from.</p></li>
<li><p><strong>end_date</strong> (<em>str</em>) – String representing date that collected data should finish at.</p></li>
<li><p><strong>granularity</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="utils.html#source.utils.granularity.Granularity" title="source.utils.granularity.Granularity"><em>Granularity</em></a><em>]</em>) – Enum specifying resolution of collected data - e.g. each
15 minutes or 1 hour or 6 hours is treated separately. It is optional when input_source is a file path,
but must be provided when input_source is a ticker.</p></li>
<li><p><strong>list_of_indicators</strong> (<em>Optional</em><em>[</em><em>list</em><em>[</em><a class="reference internal" href="indicators.html#source.indicators.indicator_handler_base.IndicatorHandlerBase" title="source.indicators.indicator_handler_base.IndicatorHandlerBase"><em>IndicatorHandlerBase</em></a><em>]</em><em>]</em>) – List of indicators that should be
calculated and added to the data. Defaults to None, which means no indicators
will be added.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – If given trading pair symbol is not recognized.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Preprocessed data extended with given indicators.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(pd.DataFrame)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="source.data_handling.data_handler.DataHandler.read_extended_data_from_csv_formatted_string_buffer">
<span class="sig-name descname"><span class="pre">read_extended_data_from_csv_formatted_string_buffer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_content_string_buffer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">StringIO</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#source.data_handling.data_handler.DataHandler.read_extended_data_from_csv_formatted_string_buffer" title="Permalink to this definition"></a></dt>
<dd><p>Reads extended data from a CSV formatted string buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_content_string_buffer</strong> (<em>io.StringIO</em>) – StringIO buffer containing the CSV formatted data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple containing the data frame with extended data
and optional metadata.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(tuple[pd.DataFrame, Optional[dict[str, Any]]])</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="source.data_handling.data_handler.DataHandler.register_api_data_collectors">
<span class="sig-name descname"><span class="pre">register_api_data_collectors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">api_data_collectors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#source.data_handling.api_data_collector_base.ApiDataCollectorBase" title="source.data_handling.api_data_collector_base.ApiDataCollectorBase"><span class="pre">source.data_handling.api_data_collector_base.ApiDataCollectorBase</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#source.data_handling.data_handler.DataHandler.register_api_data_collectors" title="Permalink to this definition"></a></dt>
<dd><p>Registers API data collectors for data collection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>api_data_collectors</strong> (<em>list</em><em>[</em><a class="reference internal" href="#source.data_handling.api_data_collector_base.ApiDataCollectorBase" title="source.data_handling.api_data_collector_base.ApiDataCollectorBase"><em>ApiDataCollectorBase</em></a><em>]</em>) – A list of instances of ApiDataCollectorBase or its subclasses.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="source.data_handling.data_handler.DataHandler.save_extended_data_into_csv_formatted_string_buffer">
<span class="sig-name descname"><span class="pre">save_extended_data_into_csv_formatted_string_buffer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meta_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">StringIO</span></span></span><a class="headerlink" href="#source.data_handling.data_handler.DataHandler.save_extended_data_into_csv_formatted_string_buffer" title="Permalink to this definition"></a></dt>
<dd><p>Saves extended data into a CSV formatted string buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pd.DataFrame</em>) – Data frame to be saved.</p></li>
<li><p><strong>meta_data</strong> (<em>Optional</em><em>[</em><em>dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em><em>]</em>) – Optional metadata to include in the CSV.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>StringIO buffer containing the CSV formatted data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(io.StringIO)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-source.data_handling.yahoo_finance_api_data_collector"></span><dl class="py class">
<dt class="sig sig-object py" id="source.data_handling.yahoo_finance_api_data_collector.YahooFinanceApiDataCollector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">YahooFinanceApiDataCollector</span></span><a class="headerlink" href="#source.data_handling.yahoo_finance_api_data_collector.YahooFinanceApiDataCollector" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#source.data_handling.api_data_collector_base.ApiDataCollectorBase" title="source.data_handling.api_data_collector_base.ApiDataCollectorBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">ApiDataCollectorBase</span></code></a></p>
<p>Implements a data collector for Yahoo Finance API.
Responsible for collecting historical data for a given ticker.</p>
<dl class="py method">
<dt class="sig sig-object py" id="source.data_handling.yahoo_finance_api_data_collector.YahooFinanceApiDataCollector.collect_data">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">collect_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ticker</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">granularity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="utils.html#source.utils.granularity.Granularity" title="source.utils.granularity.Granularity"><span class="pre">Granularity</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#source.data_handling.yahoo_finance_api_data_collector.YahooFinanceApiDataCollector.collect_data" title="Permalink to this definition"></a></dt>
<dd><p>Collects data for a specific ticker from the API.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ticker</strong> (<em>str</em>) – Stock ticker to collect data for.</p></li>
<li><p><strong>start_date</strong> (<em>str</em>) – Start date for the data collection.</p></li>
<li><p><strong>end_date</strong> (<em>str</em>) – End date for the data collection.</p></li>
<li><p><strong>granularity</strong> (<a class="reference internal" href="utils.html#source.utils.granularity.Granularity" title="source.utils.granularity.Granularity"><em>Granularity</em></a>) – Data resolution.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the ticker is not supported by the API or if the granularity is not valid.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tuple containing the collected data and metadata.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple[pd.DataFrame, dict[str, str]]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="agent.html" class="btn btn-neutral float-left" title="Agent Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="environment.html" class="btn btn-neutral float-right" title="Environment Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-2026, Roch Fedorowicz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>